name: Build

on: 
  workflow_dispatch:
    ref: ""

jobs:
  test_commentary:
    runs-on: ubuntu-latest

    steps:
    - run: "$/bin/build.sh && git add -A && git commit -m 'Build triggered by Github Actions' && git push origin ${{github.event.ref}}"
      shell: bash
